name: Build and Deploy Docker Image

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Checkout Dockerfile repo
        uses: actions/checkout@v3
        with:
          repository: marinamagaldi/helloworld
          token: ${{ secrets.ACCESS_TOKEN_FOR_OTHER_REPO }}
          path: dockerfile-repo

      - name: Verificar arquivos no repositório Dockerfile
        run: |
          cd dockerfile-repo
          ls -la

      - name: Build Docker image
        run: |
          docker build -f dockerfile-repo/Dockerfile -t marinamagaldib/fastapi-app:${{ github.sha }} .

      - name: Log in to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Push Docker image
        run: docker push marinamagaldib/fastapi-app:${{ github.sha }}

      - name: Clonar repo do Helm Chart
        uses: actions/checkout@v3
        with:
          repository: marinamagaldi/gitops
          token: ${{ secrets.ACCESS_TOKEN_OPS }}
          path: gitops

      - name: Verificar arquivos no repositório Helm Chart
        run: |
          cd gitops/mychart
          ls -la

      - name: Atualizar tag da imagem no values.yaml
        run: |
          cd gitops/mychart
          sed -i "s|tag: .*|tag: ${GITHUB_SHA}|g" values.yaml
        env:
          GITHUB_SHA: ${{ github.sha }}

      - name: Verificar conteúdo do values.yaml
        run: |
          cd gitops/mychart
          cat values.yaml

      - name: Commit e Push das alterações
        run: |
          cd gitops/mychart
          git config user.name "GitHub Actions"
          git config user.email "actions@github.com"
          git add values.yaml
          git commit -m "update docker tag para: ${{ github.sha }}"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.ACCESS_TOKEN_OPS }}

      - name: Deploy para Kubernetes
        run: |
          helm upgrade --install my-release gitops/mychart --values gitops/mychart/values.yaml
